PORT=5000
MONGO_URI=mongodb://localhost:27017/greenbasket
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"
CLOUDINARY_CLOUD_NAME="djpplfs2a"
CLOUDINARY_API_KEY="137249125565817"
CLOUDINARY_API_SECRET="NqD_KzDew7QMHme6lZAU9ITZNac"
RAZORPAY_KEY_ID=rzp_test_RoMFjO41LXdAhV
RAZORPAY_KEY_SECRET=R2Dqaq0KPUFBtAlINaZVy9tP
